<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Salvo!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,600,800" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/games.css">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <title>Beringar Salvo Game</title>
    <div class="container-fluid">
        <div class="bannerTitle"><img class="bannerImageGames" src="img/titlebannersalvo.png"></div>
        <div id="loginBlock" class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="col-sm-8">
                            <form class="form-inline" id="login-form" onsubmit="return false">
                                <div class="carousel-item">
                                    <img src="" >
                                    <div class="carousel-caption d-none d-md-block">
                                    </div>
                                </div>
                                </head>
<body>
<div class="container">
    <div class="row justify-content-end">
        <div id="user-panel" class="col-sm-3 mb-4">
            <span id="user-info"></span>
            <button id="logout-btn" type="button" class="btn btn-dark">Logout</button>
        </div>
        <div id="login-panel" class="col-sm-8">
            <form id="login-form" method="post" class="form-inline" onsubmit="return false">
                <div class="form-group">
                    <label for="username" class="col-form-label mr-2">Email</label>
                    <input id="username" class="form-control form-control-sm mr-2" type="text" placeholder="correo@mail.com">
                </div>
                <div class="form-group">
                    <label for="password" class="col-form-label mr-2">Password</label>
                    <input id="password" class="form-control form-control-sm mr-2" type="password" placeholder="contrase&ntilde;a">
                </div>
                <button id="login-btn" type="button" class="btn btn-dark">Login</button>
                <input align="left"  id="Signup-btn" type="button" class="form-control submitbutton btn btn-dark" value="Sign Up" />
            </form>
        </div>
    </div>
    <div class="textCenter whiteColor"><h2>LEADERBOARD</h2></div>
</div>
<div class="row">
    <div class="col">
        <ol class="list-group" id="game-list">
        </ol>
    </div>
    <div class="col">
        <table class="table table-striped table-dark">
            <thead>
            <tr>
                <th>Name</th>
                <th>Total</th>
                <th>Won</th>
                <th>Lost</th>
                <th>Tied</th>
            </tr>
            </thead>
            <tbody id="leader-list">
            </tbody>
        </table>
    </div>
</div>
</div>
<script src="js/popper.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="./js/games_4.js"></script>

</body>
</html>